<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link rel='stylesheet' href='Ranking.css'>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='lib/jquery.js'%3E%3C/script%3E"));
}
if (!("EventSource" in window)) {
    document.write(unescape("%3Cscript src='lib/eventsource.js'%3E%3C/script%3E"));
}
        </script>
        <script src="lib/raphael.js"></script>
        <!--[if lt IE 9]>
            <script src="lib/explorercanvas.js"></script>
        <![endif]-->
        <script src="Config.js"></script>
        <script src="DataStore.js"></script>
        <script src="HistoryStore.js"></script>
        <script src="Chart.js"></script>
        <script src="UserDetail.js"></script>
        <script src="TimeView.js"></script>
        <script src="TeamSearch.js"></script>
        <script src="Overview.js"></script>
        <script src="Scoreboard.js"></script>
        <script src="Ranking.js"></script>
        <title>Ranking</title>
    </head>
    <body>

	<style>
    .itacpc-nav {
      height: 52px;
      width: 100%;
      background-color: #ffffff;
      position: relative;
      z-index: 2;
    }

    .itacpc-nav > .itacpc-nav-header {
      display: inline;
    }

    .itacpc-nav > .itacpc-nav-header > .itacpc-nav-title {
      display: inline-block;
      font-size: 22px;
      color: rgb(33, 33, 33);
      padding: 10px 10px 10px 10px;
      font-family: Montserrat;
    }

    .itacpc-nav > .itacpc-nav-btn {
      display: none;
    }

    .itacpc-nav > .itacpc-nav-links {
      display: inline;
      float: right;
      font-size: 18px;
      font-family: Bitter;
    }

    .itacpc-nav > .itacpc-nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: rgb(33, 33, 33);
      border-bottom: 8px solid transparent;
    }

    .itacpc-nav > .itacpc-nav-links > a:hover {
      opacity: 0.6;
    }

    .itacpc-nav > .itacpc-nav-links > a.active {
      border-bottom: 8px solid rgba(0,123,191,1);
    }

    .itacpc-nav > #itacpc-nav-check {
      display: none;
    }

    @media (max-width:600px) {
      .itacpc-nav > .itacpc-nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .itacpc-nav > .itacpc-nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 29px;
        padding: 13px;
      }
      .itacpc-nav > .itacpc-nav-btn > label:hover,.itacpc-nav  #itacpc-nav-check:checked ~ .itacpc-nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .itacpc-nav > .itacpc-nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .itacpc-nav > .itacpc-nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 55px;
        left: 0px;
      }
      .itacpc-nav > .itacpc-nav-links > a {
        display: block;
        width: 100%;
        background: white;
      }
      .itacpc-nav > .itacpc-nav-links > a.active {
        border-bottom-color: transparent;
      }
      .itacpc-nav > #itacpc-nav-check:not(:checked) ~ .itacpc-nav-links {
        height: 0px;
      }
      .itacpc-nav > #itacpc-nav-check:checked ~ .itacpc-nav-links {
        height: calc(100vh - 55px);
        overflow-y: auto;
      }
    }

    #UpperPanel { display: none; }
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">

<div class="itacpc-nav">
  <input type="checkbox" id="itacpc-nav-check">
  <div class="itacpc-nav-header">
    <div class="itacpc-nav-title">
	    <!-- <a href="https://www.itacpc.it/home"><img style="width: 105px;margin-left: 20px;" src="https://teams.itacpc.it/static/logo.png"></img></a> -->
    </div>
  </div>
  <div class="itacpc-nav-btn">
    <label for="itacpc-nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="itacpc-nav-links">
    <a href="https://www.itacpc.it/home">Home</a>
    <a href="https://www.itacpc.it/contest-information">About</a>
    <a href="https://www.itacpc.it/contest-rules">Rules</a>
    <a href="https://teams.itacpc.it">Team Registration</a>
    <a class="active" href="https://judge.itacpc.it/">Judge System</a>
    <a href="https://www.itacpc.it/university-hubs">Hubs</a>
    <a href="https://www.itacpc.it/contact-us">Contact Us</a>
  </div>
</div>

        <div id="OuterFrame">
            <div id="LogoPanel">
                <img src="logo" alt="Logo" />
            </div>
            <div id="UpperPanel">
                <div id="ConnectionStatus_box">
                    <div id="ConnectionStatus_label">Status</div>
                    <div id="ConnectionStatus_text"></div>
                </div>
            </div>
            <div id="TimeView">
                <div id="TimeView_name"></div>
                <div id="TimeView_selector">
                    <div id="TimeView_time"></div><div id="TimeView_expand"><div class="caret"></div></div>
                    <div id="TimeView_selector_elapsed">Elapsed time</div>
                    <div id="TimeView_selector_remaining">Remaining time</div>
                    <div id="TimeView_selector_current">Current time</div>
                </div>
            </div>
            <div id="SidePanel">
                <div id="Overview"></div>
                <div style="color: #999; text-align: center; font-size: 12px; padding-top: 5px;">
                    Powered by <a style="color: #00A3DA; text-decoration: none;" href="https://cms-dev.github.io/" target="_blank">CMS</a>
                </div>
            </div>
            <div id="InnerFrame">
                <table id="Scoreboard">
                    <p>Your <strong>penalty</strong> for each <i>solved</i> task is defined as: number of <strong>minutes</strong> needed to solve it, plus <strong>20 minutes for each wrong submission.</strong></p>
                    <colgroup id="Scoreboard_cols"></colgroup>
                    <thead id="Scoreboard_head"></thead>
                    <tbody id="Scoreboard_body"></tbody>
                </table>
            </div>
        </div>
        <input id="TeamSearch_input" type="search" placeholder="Search Team"/>
        <div id="TeamSearch_bg">
            <div id="TeamSearch">
                <img id="TeamSearch_close" src="img/close.png" alt="Close"/>
                <div id="TeamSearch_body"></div>
            </div>
        </div>
        <div id="UserDetail_bg">
            <div id="UserDetail">
                <img id="UserDetail_close" src="img/close.png" alt="Close"/>
                <div id="UserDetail_header">
                    <div id="UserDetail_summary">
                        <img id="UserDetail_face" src="" alt="Face"/>
                        <div id="UserDetail_f_name"></div>
                        <div id="UserDetail_l_name"></div>
                        <div id="UserDetail_team"></div>
                        <img id="UserDetail_flag" src="" alt="Flag"/>
                    </div>
                    <div id="UserDetail_navigator">
                        <table>
                            <col class="name"/>
                            <col class="score"/>
                            <col class="rank"/>
                            <col class="show"/>
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Score</td>
                                    <td>Rank</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody id="UserDetail_scores">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="UserDetail_title"></div>
                <div id="UserDetail_charts">
                    <canvas id="UserDetail_score_chart" width="920" height="250"></canvas>
                    <canvas id="UserDetail_rank_chart" width="920" height="250"></canvas>
                </div>
                <div id="UserDetail_submissions">
                </div>
            </div>
        </div>
    </body>
</html>
